---
- hosts: all
  become: true
  roles:
    - hostprep
    - disk-setup
    - saphana-install
    - { role: xsa-install, when: install_xsa == true }
  environment:
    http_proxy: "{{ proxy }}"
    https_proxy: "{{ proxy }}"

- hosts: all
  become: true
  become_user: "{{ sap_sid|lower }}adm"
  roles:
    - { role: webide-install, when: install_xsa == true and install_webide == true }
  environment:
    http_proxy: "{{ proxy }}"
    https_proxy: "{{ proxy }}"