---
# URL for XS Advanced Runtime
url_xsa_runtime: "{{ url_prefix }}{{ file_xsa }}"

# List of filenames for XSA components
list_xsa_files:

# String of XSA components
list_xsa_components:

# Password for <SID>adm
pwd_os_sidadm:

# Password for SYSTEM user (SYSTEMDB)
pwd_db_system:

# Password for XSAADMIN user
pwd_db_xsaadmin:

# Password for SYSTEM user (tenant DB)
pwd_db_tenant:

fqdnhost: "{% if public_ip %} {{ fqdn }} {% else %} {{ vm_name }}.{{ fqdn }} {% endif %}"
